version: "3"
services:
          webapp:
                  container_name: aneeque_app_container
                  build: .
                  image: aneeque_image:v1
                  environment: 
                    - ANEEQUE_URI=db
                  ports: 
                    - "8089:8080"
                  depends_on: 
                    - db
          db:   
                  container_name: aneeque_db_container
                  image: mysql/mysql-server:5.7
                  ports: 
                    - "3306:3306"
                  environment: 
                    MYSQL_ROOT_PASSWORD: mysql
                    MYSQL_DATABASE: aneeque_db
                    MYSQL_ROOT_HOST: "%"
          cache:
            container_name: aneeque_cache_container
            image: redis:alpine
            ports:
            - "6379:6379"

